<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Café | Facial Recognition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Manrope;
            margin: 0;
            padding: 0;
        }
        
        .container
        {
            overflow: hidden;
            height: 90vh;
            width: 90vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }


        .container img
        {
            pointer-events: none;

        }
        a{
            border: 1px solid #fff;
            padding: 10px 45px;
            background-color: #FFF;
            color: black;
            font-family: Manrope;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            border-radius: 10px;
            line-height: normal;
            transition: 200ms ease-in-out;
            box-shadow: 0px 4px 20px 0px #00000031;
            margin-top: 30px;
            text-decoration: none;
        }
        a:hover{
            background-color: #000;
            color: #FFF;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <div class="container">
        <img src="../../static/rocket/images/gifs/404-error-page.gif">
        <h1>Still Under Development</h1>
        <a href="/rocket/account">Back</a>
    </div>
</body>
</html>