@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Manrope;
    font-weight: 500;
    
    transition: ease-in-out 300ms;
}

body
{
    background: linear-gradient(90deg, #e3e3e3, #e7e7e7, #ebebeb, #efefef, #f3f3f3, #f7f7f7, #fbfbfb, #ffffff);
}

nav
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    background-color: #fff;
}

main
{
    display: flex;
    margin: 0 auto;
    margin-top: 70px;
    justify-content: space-between;
    width: 90%;

}

.headline
{
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.h4
{
    /* H4 */
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.h2
{
    font-family: Manrope;
    font-size: 19.5px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;

}

.p
{
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}




section .headline
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.categories-lst
{
    display: inline-flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;
    flex-shrink: 0;
    flex-wrap: wrap;
    width: 60vw;
    max-width: 750px;

}
.categories-lst button
{
    width: 180px;
    height: 65px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
    border: none;
    padding: 12px 31px 12px 16px;
}

.categories-lst button h6
{
    margin-left: 5px;
    color: #5B5B5B;
}

.categories-lst button:hover
{
    cursor: pointer;
}

.categories-lst button svg path
{
    fill: #b4b4b4;
    stroke-width: 0;
}

.categories-lst button.active svg path
{
    fill: #1782ff;
}

.categories-lst button.active
{
    background: rgba(142, 194, 255, 0.40);
    border: 1px solid #6caefa;
}
.categories-lst button.active h6
{
    color: #3074C3;
}

.menu-lst
{
    overflow-y: auto;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
    width: 65vw;
    max-width: 720px;
    height: 50vh;

}

.menu-element
{
    /* border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    width: fit-content;
    padding-bottom: 10px;
    flex-direction: column; */
    /* align-items: center; */
    /* gap: 5px; */
    /* height: 274px; */
    
}
.menu-element img
{
    /* width: 220px; */
    /* height: 125px; */
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 5px;
    align-self: center;

}
.menu-element .add-chart
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 20px;
    background-color: transparent;
    border: none;
    align-self: center;
    margin: 10px auto;
    margin-top: auto;
}


.menu-element .add-chart img
{
    height: 15px;
    width: 15px;
    background-color: #9C9C9C;
    border-radius: 3px;
    padding: 3px;
}
.menu-element h2, p
{
    margin-left: 10px;
}
.menu-element:hover
{
    cursor: pointer;
}
button:hover
{
    cursor: pointer;
}

.menu-element.added
{
    border: 1px solid #84BCFF;
    background: rgba(23, 130, 255, 0.20);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.menu-element.added button img
{
    background: var(--Linear, linear-gradient(270deg, #1782FF 1.95%, rgba(23, 130, 255, 0.40) 142.11%));
}

.main-btn
{
    display: flex;
    padding: 50px 15px;
    margin-top: 40px;
    /* width: 15px; */
    /* height: 53px; */
    padding: 11px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    border: none;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: var(--Linear, linear-gradient(270deg, #1782FF 1.95%, rgba(23, 130, 255, 0.40) 142.11%));
    cursor: pointer;
    transition: ease-in-out 300ms;
}

.main-btn:hover
{
    background: #000;
    cursor: pointer;
}


.order-chart
{
    height: 80vh;
    width: 30vw;
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 15px 0px 0px 0px;
    background: #FFF;
    box-shadow: -5px 4px 20px 0px rgba(0, 0, 0, 0.10);
    padding: 30px 20px;
}

.order-chart .heading div
{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}



.order-id h1
{
    color: #494949;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.order-num
{
    color: #000;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}


.reservation-data
{
    margin-top: 20px;
    padding: 15px 25px;
    border-bottom: 1px dashed rgba(156, 156, 156, 0.50);
    align-items: center;

}
.reservation-data div
{
    align-items: center;
}

.reservation-data h3 span
{
    color: #2E56FF;
    margin-left: 15px;
}



.ordered-element
{
    display: flex;
    margin: 10px 0;
    width: 100%;
    justify-content: space-between;

}
.ordered-element .text-data
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    /* width: 99px; */
}
.ordered-element .text-data p
{
    margin:0;
}
.ordered-element .quantity-control
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ordered-element .quantity-control button
{
    font-size: 14px;
    font-weight: 700;

}
.ordered-element .quantity-control button:hover
{
    cursor: pointer;
}
.ordered-element img
{
    width: 50px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

.ordered-element .quantity-control button
{
    border-radius: 1px;
    background: var(--1782-ff, #1782FF);
    padding: 5px;
    color: #fff;
    border: none;
    border-radius: 2px;

}


.bill
{
    display: flex;
    flex-direction: column;
    padding: 15px 15px 0 15px;
    border: 0.5px dashed rgba(0, 0, 0, 0.15);
    border-radius: 15px 15px 0px 0px;
    margin: 20px;
    
}
.bill div h4,p
{
    color: #2F2F2F;
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.bill-detailed
{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-bottom: 1px dashed rgba(156, 156, 156, 0.50);

}


.payment-methods
{
    display: flex;
    align-self: center;
    justify-content: center;

}


.payment-method
{
    border-radius: 5px;
    background: #FFF;
    width: 100px;
    height: 85px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    box-shadow: -5px -5px 20px 0px rgba(0, 0, 0, 0.10), 0px 4px 4px 0px rgba(0, 0, 0, 0.10);

}

.payment-method h4
{
    color: #000;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.payment-method.active
{
    opacity: 1;
}

.payment-method.active:hover
{
    cursor: pointer;
}

.place-order
{
    margin: 15px auto;
}

.element-desc
{
    width: 190px;
    max-height: 60px;
}
.element-name
{
    width: 190px;
}

.trolley
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 30vh;
    overflow-y: auto;
    padding: 5px;
    border-bottom: 1px dashed rgba(156, 156, 156, 0.50);
}

.trolley div
{

    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.trolley div .element-name
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.trolley div .element-desc
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bill-detailed div
{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.tot
{
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 15px;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(3.5px);
    text-align: center;
    z-index: 999;
    justify-content: center;
}

.modal-content {
    border-radius: 15px;
    background: #FFF;
    width: 316px;
    height: 379px;
    flex-shrink: 0;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}

.flying_rocket
{
    width: 316px;
    height: 379px;
    border-radius: 5px;
    object-fit: cover;

}
.modal-content h1
{
    color: #3D413F;
}
.modal-content .headline
{
    color: #3398FF;
    font-size: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #DADADA;
    width: 100%;
}
.modal-content div
{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 5px;
}

.modal-content div span
{
    color: #000;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.modal-content button#newOrder
{
    margin-top: 25px;
    background: var(--Linear, linear-gradient(270deg, #1782FF 1.95%, rgba(23, 130, 255, 0.40) 142.11%));
    color: #fff;
    width: 212px;

}

.modal-content button{
    display: flex;
    height: 40px;
    padding: 11px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    border: none;
    margin: 5px;
}

.discount-amount
{
    color: #ff1723;
}

.voucher-group
{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.voucher-group a
{
    overflow: hidden;
    color: #000;
    text-align: center;
    text-overflow: ellipsis;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}
.voucher-group a#remove_voucher
{
    color: #ff1717;
}
#voucher_form
{
    width: 80%;
}

.v-input
{
    border-radius: 7px;
    background: #FFF;
    box-shadow: 3px 4px 20px 0px rgba(0, 0, 0, 0.15);
    border: none;
    /* padding: 0 10px; */
    border: 1px solid #D9D9D9;
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: space-between;

}

#voucher_form input
{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 0 10px;
}

#voucher_form input:focus
{
    outline: none;
}

#validate_voucher
{
    padding: 0 10px;
    background-color: #1782FF;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: larger;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 3px 4px 20px 0px rgba(0, 0, 0, 0.10);
}

.invalid-feedback
{
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545;
}

#voucher_form.invalid input
{
    border: 1px solid #dc3545;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

